# BlogPostSampleProject

./: LICENSE  README.md
Books/: Books.sln
Books/Books.API/: Books.API.csproj  BooksDataStore.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Books/Books.API/Contexts/: BookInfoContext.cs
Books/Books.API/Controllers/: BookCollectionsController.cs  BooksController.cs  DatabaseTestController.cs  QuotesController.cs
Books/Books.API/Entities/: Book.cs  Quotation.cs
Books/Books.API/Helpers/: ArrayModelBinder.cs
Books/Books.API/Migrations/: 20200305171620_BookInfoDBInitialMigration.Designer.cs  20200305171620_BookInfoDBInitialMigration.cs  20200306134955_SampleData.Designer.cs  20200306134955_SampleData.cs  20200623160411_SampleDataUpdate.Designer.cs  20200623160411_SampleDataUpdate.cs  BookInfoContextModelSnapshot.cs
Books/Books.API/Models/: BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  BookWithoutQuotesDto.cs  IBookWithoutQuotesDto.cs  QuoteDto.cs  QuoteForCreationDto.cs  QuoteForManipulationDto.cs  QuoteForUpdateDto.cs
Books/Books.API/Profiles/: BooksProfile.cs  QuoteProfile.cs
Books/Books.API/Properties/: launchSettings.json
Books/Books.API/ResourceParameters/: BooksResourceParameters.cs  ISearchQueryParameter.cs
Books/Books.API/Services/: BookInfoRepository.cs  CloudMailService.cs  IBookInfoRepository.cs  IMailService.cs  LocalMailService.cs
Books/Books.API/ValidationAttributes/: BookTitleMustBeDifferentFromDescriptionAttribute.cs
